events {
    worker_connections  4096;  ## Default: 1024
}

http{    

    log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

    server {
        listen 80;
        listen [::]:80;
        server_name example.com;        

        access_log /var/log/nginx/access.log logger-json;
        
        location / {
           add_header Content-Type text/html;
           return 200 '<html><body>Hello World</body></html>'; 
        }
    }
}